[queryurl]
#宏观月度
hgyd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"sj","valuecode":"year"},{"wdcode":"zb","valuecode":"zb_code"}]
#宏观季度
hgjd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgjd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#宏观年度
hgnd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgnd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},,{"wdcode":"sj","valuecode":"year"}]

[gettreeurl]
#宏观月度
hgyd=http://data.stats.gov.cn/easyquery.htm?cn=A01'
#宏观季度
hgjd=http://data.stats.gov.cn/easyquery.htm?cn=B01
#宏观年度
hgnd=http://data.stats.gov.cn/easyquery.htm?cn=C01

[zbcls]
#宏观月度
hgyd=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A0A','A0B']
#宏观季度
hgjd=['A01','A02','A03','A04','A05']
#宏观年度
hgnd=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A0A','A0B','A0C','A0D','A0E','A0F','A0G','A0H','A0I','A0J','A0K','A0L','A0M','A0N','A0O','A0P','A0Q','A0R','A0S']
