[queryurl]
#宏观月度
hgyd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgyd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"sj","valuecode":"year"},{"wdcode":"zb","valuecode":"zb_code"}]
#宏观季度
hgjd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgjd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#宏观年度
hgnd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=hgnd&rowcode=zb&colcode=sj&wds=[]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},,{"wdcode":"sj","valuecode":"year"}]
#城市月度
csyd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=csyd&rowcode=zb&colcode=sj&wds=[{"wdcode":"reg","valuecode":"dq_code"}]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#城市年度
csnd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=csnd&rowcode=zb&colcode=sj&wds=[{"wdcode":"reg","valuecode":"dq_code"}]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#分省月度
fsyd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=fsyd&rowcode=zb&colcode=sj&wds=[{"wdcode":"reg","valuecode":"dq_code"}]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#分省季度
fsjd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=fsjd&rowcode=zb&colcode=sj&wds=[{"wdcode":"reg","valuecode":"dq_code"}]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]
#分省年度
fsnd=http://data.stats.gov.cn/easyquery.htm?m=QueryData&dbcode=fsnd&rowcode=zb&colcode=sj&wds=[{"wdcode":"reg","valuecode":"dq_code"}]&dfwds=[{"wdcode":"zb","valuecode":"zb_code"},{"wdcode":"sj","valuecode":"year"}]

[gettreeurl]
#宏观月度
hgyd=http://data.stats.gov.cn/easyquery.htm?cn=A01'
#宏观季度
hgjd=http://data.stats.gov.cn/easyquery.htm?cn=B01
#宏观年度
hgnd=http://data.stats.gov.cn/easyquery.htm?cn=C01
#城市月度
csyd=http://data.stats.gov.cn/easyquery.htm?cn=E0104
#城市年度
csnd=http://data.stats.gov.cn/easyquery.htm?cn=E0105
#分省月度
fsyd=http://data.stats.gov.cn/easyquery.htm?cn=E0101
#分省季度
fsjd=http://data.stats.gov.cn/easyquery.htm?cn=E0102
#分省年度
fsnd=http://data.stats.gov.cn/easyquery.htm?cn=E0103

[zbcls]
#宏观月度
hgyd=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A0A','A0B']
#宏观季度
hgjd=['A01','A02','A03','A04','A05']
#宏观年度
hgnd=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A0A','A0B','A0C','A0D','A0E','A0F','A0G','A0H','A0I','A0J','A0K','A0L','A0M','A0N','A0O','A0P','A0Q','A0R','A0S']
#城市月度
csyd=['A01']
#城市年度
csnd=['A01','A02','A03','A04','A05','A06','A08','A09','A0A']
#分省月度
fsyd=['A01','A02','A03','A04','A05']
#分省季度
fsjd=['A01','A02','A03','A04','A05']
#分省年度
fsnd=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A0A','A0B','A0C','A0D','A0E','A0F','A0G','A0H','A0I','A0J','A0K','A0L','A0M','A0N','A0O','A0P','A0Q','A0R','A0S']

[startyear]
#宏观月度
hgyd=2000
#宏观季度
hgjd=2000
#宏观年度
hgnd=1949
#城市月度
csyd=2000
#城市年度
csnd=2000
#分省月度
fsyd=2000
#分省季度
fsjd=2000
#分省年度
fsnd=1949

[endyear]
#宏观月度
hgyd=2015
#宏观季度
hgjd=2015
#宏观年度
hgnd=2014
#城市月度
csyd=2015
#城市年度
csnd=2014
#分省月度
fsyd=2015
#分省季度
fsjd=2015
#分省年度
fsnd=2014
